<!DOCTYPE html>
<html lang="en">
<head>
    <link href="E:\project\simple_images\building_workers\building workers_172.jpeg" rel="icon">
    <link rel="stylesheet" href="test 1.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .on-hover{
    font-size:xx-large ;
    color: white;
    border: none;
    background-color: rgb(0, 170, 255);
    cursor:pointer;
    padding: 15px 30px;
    transition: background-color 0.3s ease, transform 0.3s ease;
    border-radius: 8px;  
}
.on-hover:hover{
    background-color: rgb(17, 105, 206);
    transform: scale(1.1);
}
div{
    align-content: center;
    border-radius: 28px;
    background : rgba(255, 255, 255, 0.353) ;
    text-align: center;
    width : 900px;
    height: 400px;
    position: absolute;
    top:35%;
    left : 28%;
    font-size: xxx-large;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    font-weight: bolder;
    margin: auto;
}

.gradient-text {
    font-size: xxx-large
    font-weight bold;
    /*background : linear-gradient(to right, #7bff00 , #ffff00 , #ff9041 );*/
    -webkit-background-clip: text;
    background-clip : white;
    -webkit-text-fill-color: black;
  }
  

body{
    background-color: rgb(255, 255, 255);
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
}

.video{
    width: 800px;
    margin: auto;
    text-align: center;
    align-content: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
</style>
<body>
    <div>
        <span class="gradient-text">PPE detection </span><br><br>
    <button onclick="window.location.href='/index';" class="on-hover">Get started ></button>
</div>
</body>
</html>